# automatic-machine-learning-hand-gesture

./: .gitignore  HandGesture.sln  README.md
HandGesture/: HandGesture.csproj  Program.cs
HandGestureML.ConsoleApp/: HandGestureML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HandGestureML.Model/: ConsumeModel.cs  HandGestureML.Model.csproj  ModelInput.cs  ModelOutput.cs
HandGestureML.WebApp/: HandGestureML.WebApp.csproj  Program.cs  Startup.cs
HandGestureML.WebApp/Controllers/: CameraController.cs  HomeController.cs
HandGestureML.WebApp/Models/: ErrorViewModel.cs
HandGestureML.WebApp/Properties/: launchSettings.json
HandGestureML.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
HandGestureML.WebApp/Views/: _ViewImports.cshtml
HandGestureML.WebApp/Views/Camera/: Capture.cshtml
HandGestureML.WebApp/Views/Home/: Index.cshtml
HandGestureML.WebApp/Views/Shared/: _Layout.cshtml
